<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Carmec Email</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Header image designed by Freepik.com -->

    <style type="text/css">
    


    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);
          /* Thanks Outlook 2013! */
          * {
            /*font-family: 'PT Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;*/
          }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 599px)">
      /* Mobile styles */
      @media only screen and (max-width: 599px) {

        table[class*="w320"] {
          width: 320px !important;
        }

        td[class*="icons"] {
          display: block !important;
          text-align: center !important;
          padding: 0 !important;
        }

        td[class*="logo"] {
          display: block !important;
          text-align: center !important;
          padding: 0 !important;
        }

        td[class*="computer-image"] {
          display: block !important;
          width: 230px !important;
          padding: 0 45px !important;
          border-bottom: 1px solid #e3e3e3 !important;
        }


        td[class*="header-text"] {
          display: block !important;
          text-align: center !important;
          padding: 0 25px!important;
          padding-bottom: 25px !important;
        }

        *[class*="mobile-hide"] {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          line-height: 0 !important;
          font-size: 0 !important;
        }


      }
    </style>
  </head>
  <body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" style="background-color:#ffffff;font-family: Arial, sans-serif;color: #5e5e5e;" width="100%" >

      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top" style="border: 1px solid #ddd;font-family: Arial, sans-serif;color: #5e5e5e;">

              <table class="force-full-width" cellspacing="0" cellpadding="0" bgcolor="#232925" style=" width: 100% !important;
      background: #fff;">
                <tr style="background-color:#000">
                  <td class="logo" style="font-family: Arial, sans-serif;color: #5e5e5e;text-align: left;
      padding-left: 30px;">
                    <!-- <br> -->
                    <a href="#"><img src="Carmec_Logo.png" alt="Logo" style="background: #000;
width: 200px;"></a>
                  </td>
                  <td class="icons" style="font-family: Arial, sans-serif;color: #5e5e5e;text-align: right;
      padding-right: 30px;">
                    <!-- <br> -->
                    <p style="color: #fff;"><b>Date: 05/07/18</b></p>
                   
                  </td>
                </tr>
              </table>
              <table class="force-full-width" cellspacing="0" cellpadding="30" bgcolor="#ebebeb" style=" width: 100% !important;
      background: #fff;">
                <tr>
                  <td style="font-family: Arial, sans-serif;color: #5e5e5e;">
                    <table cellspacing="0" cellpadding="0" class="force-full-width" style=" width: 100% !important;
      background: #fff;">
                      <tr>
                        <td style="color: color: #5e5e5e;">
                          <p><b>Dear Carmec Customer ,</b></p>
                          
                          <p class="payments" style="text-align: justify;
    font-size: 15px;
    margin: 0 0 8px;">Thank you for choosing our service!</p>
                          <p  class="payments" style="
    font-size: 15px;
    margin: 0 0 8px;line-height: 22px;">We understand that your time is valuable, and since you cancelled your appointment <span style="text-decoration: underline;">with more than one hour’s notice,</span> you will receive the full refund of $59.99 within 3-7 business days.</p>
                          <br>
                          <div style="line-height: 1px;">Best Regards,</div><br>
                         <!--  <img src="Logo.png" alt="Logo" style="float: left;text-align: left;margin-left: -2em;"> -->
                         Carmec
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


              <table class="force-full-width" cellspacing="0" cellpadding="20" bgcolor="#2b934f" style=" width: 100% !important;
      background: #fff;">
                <tr>
                  <td class="" style="background-color:#000; color:#ffffff; font-size: 14px; text-align: center;">
                    
                    <a href="https://www.facebook.com/Carmec-pro-1688604317902597/"><img src="face.png" alt="facebook" style="margin-right: 5px;"></a>
                    <a href="https://twitter.com/CarmecSupport"><img src="twitter-circular.png" alt="twitter"  style="margin-right: 5px;"></a>
                    <a href="https://www.instagram.com/carmec.pro/"><img src="insta.png" alt="google+"  style="margin-right: 5px;"></a>
                    <a href="https://linkedin.com/in/carmec-pro-72024b161"><img src="linke.png" alt="instagram"></a>
                    <p style="text-align: center;margin: 10px 0 4px;">© 2018 All Rights Reserved</p>
                    <p style="text-align: center;margin-bottom: -0.5em;margin-top: 0.7em;">Terms & Condition | Privacy Policy</p>
                  </td>

                </tr>
              </table>


            </td>
          </tr>
        </table>

      </center>
      </td>
    </tr>
  </table>
  </body>
</html>
