<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Carmec Email</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Header image designed by Freepik.com -->

    <style type="text/css">
    /* Take care of image borders and formatting */

    /*img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}*/


    /* General styling */

    /*td {
      font-family: Arial, sans-serif;
      color: #5e5e5e;
      font-size: 16px;
      text-align: left;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #5e5e5e;
      font-weight: 400;
      font-size: 16px;
    }


    h1 {
      margin: 10px 0;
    }

    a {
      color: #2b934f;
      text-decoration: none;
    }


    .body-padding {
      padding: 0 75px;
    }


    .force-full-width {
      width: 100% !important;
      background: #fff;
    }

    .icons {
      text-align: right;
      padding-right: 30px;
    }

    .logo {
      text-align: left;
      padding-left: 30px;
    }

    .computer-image {
      padding-left: 30px;
    }

    .header-text {
      text-align: left;
      padding-right: 30px;
      padding-left: 20px;
    }

    .header {
      color: #232925;
      font-size: 24px;
    }
.w320 {
    margin-top: 1em;
}
.payments {
    text-align: justify;
    font-size: 15px;
    margin: 0 0 8px;
}
*/

    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);
          /* Thanks Outlook 2013! */
          * {
            /*font-family: 'PT Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;*/
          }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 599px)">
      /* Mobile styles */
      @media only screen and (max-width: 599px) {

        table[class*="w320"] {
          width: 320px !important;
        }

        td[class*="icons"] {
          display: block !important;
          text-align: center !important;
          padding: 0 !important;
        }

        td[class*="logo"] {
          display: block !important;
          text-align: center !important;
          padding: 0 !important;
        }

        td[class*="computer-image"] {
          display: block !important;
          width: 230px !important;
          padding: 0 45px !important;
          border-bottom: 1px solid #e3e3e3 !important;
        }


        td[class*="header-text"] {
          display: block !important;
          text-align: center !important;
          padding: 0 25px!important;
          padding-bottom: 25px !important;
        }

        *[class*="mobile-hide"] {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          line-height: 0 !important;
          font-size: 0 !important;
        }


      }
    </style>
  </head>
  <body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none;font-family: Arial, sans-serif;" bgcolor="#ffffff">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" style="background-color:#ffffff;font-family: Arial, sans-serif;color: #5e5e5e;" width="100%">

      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top" style="border: 1px solid #ddd;font-family: Arial, sans-serif;
color: #5e5e5e;">

              <table class="force-full-width" cellspacing="0" cellpadding="0" bgcolor="#232925" style="width: 100% !important;">
                <tr style="background-color:#000">
                  <td class="logo" style="font-family: Arial, sans-serif;
 text-align: left;
      padding-left: 30px;">
                    <!-- <br> -->
                    <a href="#"><img src="Carmec_Logo.png" alt="Logo" style="background: #000;
width: 200px;"></a>
                  </td>
                  <td class="icons" style="font-family: Arial, sans-serif;text-align: right;
      padding-right: 30px;">
                    <!-- <br> -->
                    <p style="color: #fff;"><b>Date: 05/07/18</b></p>
                   
                  </td>
                </tr>
              </table>
              <table class="force-full-width" cellspacing="0" cellpadding="30" bgcolor="#ebebeb" style="width: 100% !important;">
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" class="force-full-width">
                      <tr>
                        <td style="font-family: Arial, sans-serif;
color: #5e5e5e;">
                          <p><b>Dear Mechanic ,</b></p>
                          
                          <p class="payments" style="text-align: justify;
    font-size: 15px;
    margin: 0 0 8px;">Before you perform the Carmec Systematic Inspection please read the information below:<br/><br/>
INTRODUCTION:
</p>
                          <p  class="payments" style="text-align: justify;
    font-size: 15px;
    margin: 0 0 8px;">Welcome to Carmec and congratulations for becoming a Carmec  mechanic! </p>
                          <p class="payments" style="text-align: justify;
    font-size: 15px;
    margin: 0 0 8px;">You are now one of our team members.  You are part of a generation of mechanics who are able to build clientele even before they purchase their vehicles!  Step by step, you will build trusting relationships with your clients that will have an everlasting impact on your business and career.  Carmec is a friendly company that has the highest respect for hard-working people like you. </p>
    <p><b>Carmec Mandatory Guidlelines :</b></p>
                                             <p class="payments" style="text-align: justify;
                                                font-size: 15px;
                                                margin: 0 0 8px;">The following are MANDATORY guidelines that every Carmec mechanic must follow:</p>
                                             <ul>
                                                <li>
                                                   <p  class="payments" style="text-align: justify;
                                                      font-size: 15px;
                                                      margin: 0 0 8px;">You must always perform the Carmec  Systematic Inspection Checklist from start to finish.  It is a comprehensive inspection designed to cover everything and save you the most time;</p>
                                                </li>
                                                <li>
                                                   <p class="payments" style="text-align: justify;
                                                      font-size: 15px;
                                                      margin: 0 0 8px;">You must have a picture of yourself on your profile at all times;</p>
                                                </li>
                                                <li>
                                                   <p class="payments" style="text-align: justify;
                                                      font-size: 15px;
                                                      margin: 0 0 8px;">You must always use the ODB2 Scanner in every single inspection;</p>
                                                </li>
                                                <li>
                                                   <p class="payments" style="text-align: justify;
                                                      font-size: 15px;
                                                      margin: 0 0 8px;">You must always be one time for the inspection appointments;</p>
                                                </li>
                                             </ul>
                                             <p class="payments" style="text-align: justify;
                                                font-size: 15px;
                                                margin: 0 0 8px;">Repeated cancellations of appointments especially 1 or 2 hours before the appointment time may lead to deactivation. </p>
                                             <p class="payments" style="font-size: 15px;"><b>NOTE :</b> : Telling your clients  How much they should be paying for Their used Vehicles May significantly Increase your Tip !!! At the end of the inspection</p>
                                             <!-- <p class="payments" style="text-align: justify;
                                                font-size: 15px;
                                                margin: 0 0 8px;">Unless there is an urgent matter.</p>
                                             <p class="payments" style="text-align: justify;
                                                font-size: 15px;
                                                margin: 0 0 8px;">(We are currently working on reducing the time frame.)</p>
                                             <br><br> -->
                                             <p class="payments" style="text-align: justify;
                                                font-size: 15px;
                                                margin: 0 0 8px;"><b>IMPORTANT :</b> Click the below link.  This video will help you to become familiarized with the Carmec Systematic Inspection.   </p>
                                             <br><br>
                                             <iframe src="https://drive.google.com/file/d/10TjoC_s5mfA8SJ2-kq_ZwTXKNoq3e1yH/preview" width="640" height="480"></iframe>
                                             <br><br><br>
                                             <p class="payments" style="text-align: justify;
                                                font-size: 15px;
                                                margin: 0 0 8px;"><b>EARNINGS :</b> :  Carmec  charges the client $59.99 for this service.  The Carmec mechanic will make $45.00 per inspection. The inspection should last 30 minutesas. There is no limit to the number of inspection appointments you may to book.  You will receive weekly direct deposits to your bank account.  You will receive weekly statements via e-mail that will have all the details of your earnings.  </p>
                                             <p class="payments" style="text-align: justify;
                                                font-size: 15px;
                                                margin: 0 0 8px;">If you have any questions feel free to contact us anytime at support-mechanic@carmec.pro
We wish you the best of luck and thank you for being part of our team!
 </a></p>

                          <p class="payments" style="text-align: justify;
    font-size: 15px;
    margin: 0 0 8px;">If you have any questions feel free to contact us anytime at  <a href="" style="color:#4285f4;">support-mechanic@carmec.pro</a></p>
                          <p class="payments" style="text-align: justify;
    font-size: 15px;
    margin: 0 0 8px;">We wish you the best of luck and thank you for being part of our team!</p><br>
                          Sincerely,<br>
                          Carmec
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


              <table class="force-full-width" cellspacing="0" cellpadding="20" bgcolor="#2b934f" style="width: 100% !important;">
                <tr>
                  <td class="" style="background-color:#000; color:#ffffff; font-size: 14px; text-align: center;">
                    
                    <a href="https://www.facebook.com/Carmec-pro-1688604317902597/"><img src="face.png" alt="facebook" style="margin-right: 5px;"></a>
                    <a href="https://twitter.com/CarmecSupport"><img src="twitter-circular.png" alt="twitter"  style="margin-right: 5px;"></a>
                    <a href="https://www.instagram.com/carmec.pro/"><img src="insta.png" alt="google+"  style="margin-right: 5px;"></a>
                    <a href="https://linkedin.com/in/carmec-pro-72024b161"><img src="linke.png" alt="instagram"></a>
                    <p style="text-align: center;margin: 10px 0 4px;">© 2018 All Rights Reserved</p>
                    <p style="text-align: center;margin-bottom: -0.5em;margin-top: 0.7em;">Terms & Condition | Privacy Policy</p>
                  </td>

                </tr>
              </table>


            </td>
          </tr>
        </table>

      </center>
      </td>
    </tr>
  </table>
  </body>
</html>
